version: "3.8"
services:
    color_swatches:
        build:
            context: ./
            dockerfile: Dockerfile.dev
        container_name: color-swatches
        volumes:
            - ../color-swatches:/app
            - /app/node_modules
        ports:
            - "5173:5173"
            - "24678:24678"
        environment:
            CHOKIDAR_USEPOLLING: true
